<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecNess</title>
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="css/main2.css">
    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>


<body>
    <div class="botaoabre"><span class="material-symbols-outlined">
        apps
        </span></div>
    
    
    <header>
    <nav class="menulateral">
        <div class="titulo">MENU<span class="material-symbols-outlined botaofecha">
            close
            </span>
            
            <ul>
                <li><a href="index.html"><h1>TecNessJogos</h1></a></li>
                
                <li><a href="#" class="categorias">Categorias<span class="material-symbols-outlined seta">
                    arrow_forward_ios
                    </span></a>
                    <ul class="itensCategoria">
                        <a href="categoriaAção.html">ação</a>
                        <a href="categoriaAnime.html">anime</a>
                        <a href="categoriaArcade.html">arcade</a>
                        <a href="categoriaAventura.html">aventura</a>
                        <a href="categoriaCaça.html">caça</a>
                        <a href="categoriaConstrução.html">contrução</a>
                        <a href="categoriaEspacial.html">espacial</a>
                        <a href="categoriaComedia.html">comedia</a>
                        <a href="categoriaCorrida.html">corrida</a>
                        <a href="categoriaEspacial.html">espacial</a>
                        <a href="categoriaEstratégia.html">estratégia</a>
                        <a href="categoriaFuturista.html">futurista</a>
                        <a href="categoriaFantasia.html">fantasia</a>
                        
                        <a href="categoriaIndie.html">indie</a>
                        <a href="categoriaLuta.html">luta</a>
                        <a href="categoriaMedieval.html">medieval</a>
                        <a href="categoriaPlataforma.html">Plataforma</a>
                        <a href="CategoriaPuzzle.html">puzzle</a>
                        <a href="categoriaRPG.html">rpg</a>
                        <a href="categoriaSimulação.html">simulação</a>
                        <a href="categoriaSobrevivênciahtml">sobrevivência<a>
                        <a href="categoriaSuperheroi.html">super heroi</a>
                        <a href="categoriaTerror.html">terror</a>
                        <a href="categoriaTiro.html">tiro</a>
                        <a href="categoriaVOO.html">voo</a>
                    </ul>
                </li>
                

                
            </ul>
                
            
        </div> 
    </nav>
    
    

    
    
        <section>
                <nav class="menuhorizontal">


                        <ul>
                            <li><a href="cadastro.html">Cadastro</a> 
                                <ul>
                                    <li><a href="#">Entrar</a> </li>
                                </ul>
                            </li>
                            <li><a href="index.html">Inicio</a> </li>
                            <li><a href="#">Quem somos</a> </li>
                            
                            <li><a href="#">Contato</a></li>
                            
                            
                        </ul>
                        
                
                </nav>
        </section>
    <h1 class="jogosemdestaque">Jogos em destaque</h1>    
    </header>
    <main>    
    <section class="sessao">
            
                <article>
                    <section class="flex">
                        <div>
                            <h2>God Of War</h2>
                            <img src="https://i2.wp.com/torrentjogos.net/imagem/god-of-war-completo-torrent.jpg" alt="">
                            <ul><button><a href="god-of-war.html">Descrição</a></button></ul>
                        </div>
                        <div>
                            <h2>Resident Evil Village</h2>
                            <img src="https://i2.wp.com/torrentjogos.net/imagem/resident-evil-village-torrent.jpg" alt="">
                            <ul><button><a href="resident.html">Descrição</a></button></ul>
                        </div>
                        <div>
                            <h2>Days Gone</h2>
                            <img src="https://i2.wp.com/torrentjogos.net/imagem/days-gone-torrent.jpg" alt="">
                            <ul><button><a href="daysgone.html">Descrição</a></button></ul>
                        </div>
                                                
                        <div>
                            <h2>Grand Theft Auto V</h2>
                            <img src="https://i2.wp.com/torrentjogos.net/imagem/grand-theft-auto-v-torrent.jpg" alt="">
                            <ul><button><a href="GrandTheftAutoV.html">Descrição</a></button></ul>
                        </div>
                        <div>
                            <h2>Mortal Kombat 11</h2>
                            <img src="https://i2.wp.com/torrentjogos.net/imagem/mortal-kombat-11-torrent.jpg" alt="">
                            <ul><button ><a href="MortalKombat11.html">Descrição</a></button></ul>
                        </div>
                        <div>
                            <h2>Minecraft</h2>
                            <img src="https://i2.wp.com/torrentjogos.net/imagem/minecraft-dungeons-torrent.jpg" alt="">
                            <ul><button><a href="Minecraft.html">Descrição</a></button></ul>
                        </div>
                    </section>
                    
                    
                    
                    
                    
                    
                   
                    
                </article>
                    
                
        </section>
    </main>
    
        

<footer>
    <p>Autor José Emerson Braga Almeida</p>
</footer>
<script type="text/javascript" src="script/script.js"></script>    
</body>
</html>